<!DOCTYPE html>
<html>

    <head>
        <title>Ada Lovelace - Home</title>
    </head>

    <body>

        <header>
            <h1>Ada Lovelace : The Iconic Queen of Computers</h1>
            <p>The <strong>OG</strong> of Programming</p>
        </header>

        <section>
            <table>
                <tr>
                    <td>
                        <img src="../Images/Ada_image_1.jpg" alt="Ada Lovelace Portrait 1" width="300">
                    </td>
                    <td>
                        <img src="../Images/Ada_Image.jpg" alt="Ada Lovelace Portrait 2" height="398" width="350">
                    </td>
                </tr>
            </table>
        </section>

        <hr>
        <main>
            <section>
                <h2>Who was She?</h2>
                <p>— Ada Lovelace was a brilliant mathematician who is considered the <b>First Computer Programmer</b>. She worked with Charles Babbage on the Analytical Engine.</p>
            </section>
            <hr>
            <nav>
                <p>Want to know more? Visit the <a href="info.html">Info Page</a>.</p>
            </nav>
        </main>

        <footer>
            <p>HTML learning | Home Page</p>
        </footer>

    </body>
    
</html>
